APP_NAME=MyLaravelApp
APP_ENV=production
APP_KEY=base64:dLYBY7cFpwMJ6kqnsJ7gqJIuQ2pbeH2O9RKQt73laGI=      # Run `php artisan key:generate` to set
APP_DEBUG=false
APP_URL=http://localhost:8080

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file

PHP_CLI_SERVER_WORKERS=4
BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=error

# -------------------------
# DATABASE (PRODUCTION)
# -------------------------
DB_CONNECTION=mysql
DB_HOST=db             # or mysql-service-name in K8s
DB_PORT=3306
DB_DATABASE=korbdaven-db
DB_USERNAME=root
DB_PASSWORD=Hello@123

# -------------------------
# SESSION / CACHE
# -------------------------
SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database

# -------------------------
# REDIS
# -------------------------
REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# -------------------------
# MAILER
# -------------------------
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=your-email@gmail.com
MAIL_PASSWORD=your-email-password
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="noreply@example.com"
MAIL_FROM_NAME="${APP_NAME}"

# -------------------------
# AWS (Optional)
# -------------------------
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

# -------------------------
# FRONTEND VITE
# -------------------------
VITE_APP_NAME="${APP_NAME}"
